<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout_game2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="true"
    android:columnCount="6"
    android:foregroundGravity="center"
    android:hapticFeedbackEnabled="true"
    android:orientation="horizontal"
    android:rowCount="6"
    android:scaleX="1.25"
    android:scaleY="1.25"
    android:useDefaultMargins="true"
    tools:context="com.kallumchumber.memorytestgame.Game2">

</GridLayout>
