<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.kallumchumber.memorytestgame.MainActivity">

    <TextView
        android:id="@+id/title_MemoryGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_MemoryGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_play_Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_Game" />

    <Button
        android:id="@+id/button_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_About" />

</LinearLayout>
